image: ntwrkguru/pandoc-gitlab-ci

PDF:
  script:
    - pandoc rapport.md --output rapport.pdf -M title="Sécurité - CVE-2018-19518" -M author="Cyril Dussert, Emilien Mottet"
  artifacts:
    paths:
      - rapport.pdf
