version: 2
jobs:
  build:
    machine:
      image: ntwrkguru/pandoc-gitlab-ci
    steps:
      - run:
          name: generate pdf
          command: 'pandoc rapport.md --output rapport.pdf -M title="Sécurité - CVE-2018-19518" -M author="Cyril Dussert, Emilien Mottet"'

